WEBSERVER_PORT=8083
JWT_SECRET=rXXXXXXXXXXXXXXXXXXXXXXXXXXX1
REFRESH_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2
JWT_EXPIRATION=60m
REFRESH_JWT_EXPIRATION=14d
MONGO_URI="mongodb+srv://ClusterXXXXX:XXXXXXXXXXXX@clusterXXXXX.XXXXXXX.mongodb.net/nodejsMyResumeDB" 
FRONTEND_URL=http://localhost:3000
NODE_ENV=Dev
